[33m72b02ceb[m[33m ([m[1;36mHEAD[m[33m)[m HEAD@{0}: rebase (pick): make Creative Vertical dropdown, District Hub with kerala state dropdown
[33m4ad9c5ae[m HEAD@{1}: rebase (pick): click to message instagram, whatsapp
[33mbea1746b[m HEAD@{2}: rebase (pick): add tags and filter option
[33macef9bee[m HEAD@{3}: rebase (pick): add list and tile view
[33m98c85f07[m HEAD@{4}: rebase (pick): fix it
[33m6c08da24[m HEAD@{5}: rebase (pick): uoload thumbnail is nnot saving
[33mf7068a35[m HEAD@{6}: rebase (pick): manage assets not working
[33m93a28a20[m HEAD@{7}: rebase (pick): Try fixing this error: `Runtime ReferenceError: Badge is not defined. Er
[33me839a168[m HEAD@{8}: rebase (pick): Try fixing this error: `Runtime ReferenceError: Plus is not defined. Err
[33mfc4f16ef[m HEAD@{9}: rebase (continue): number of projects associate, Rank, suatable projec type, images videos
[33mad989c23[m HEAD@{10}: rebase (continue): add contact details
[33m3ab45206[m HEAD@{11}: rebase (pick): remove Visual Intelligence
[33m737b2ad1[m HEAD@{12}: rebase (pick): get model thumbnail picture from Social grid innstagram user id
[33m69f6824d[m HEAD@{13}: rebase (pick): use Social Grid innstagram id to fetch details
[33m5577f875[m HEAD@{14}: rebase (pick): get thumbnail from innstagram
[33mf71a454b[m HEAD@{15}: rebase (pick): fetch photos form instagrm and place inside the profile
[33mae52d009[m HEAD@{16}: rebase (pick): create detailed page
[33m722f2662[m HEAD@{17}: commit: fix it
[33m117443de[m HEAD@{18}: rebase (continue): Try fixing this error: `Runtime FirebaseError: Missing or insufficient p
[33m86840aaf[m HEAD@{19}: commit: Recruitment Hub
[33mc8000a8d[m HEAD@{20}: commit: remove In-house
[33m5fe1a542[m HEAD@{21}: commit: imean people inside teme is inhouse and freelancer
[33md6e750bf[m HEAD@{22}: commit: add crey selecter inhouse or freelance
[33m570d0563[m HEAD@{23}: commit: Objective add dropdown of stages based on phase
[33m4fdb4817[m HEAD@{24}: commit: phase is not showing
[33m4dc73b0b[m HEAD@{25}: commit: add objectives is missing
[33m0a2ad004[m HEAD@{26}: commit: Project Entity, network and add team is missing
[33m63823195[m HEAD@{27}: commit: team, neetwork modules are missing
[33md6c70759[m HEAD@{28}: commit: Try fixing this error: `Build Error: Module not found: Can't resolve '@/
[33mb1053483[m HEAD@{29}: commit: i want to restore today 10 pm updates
[33m2ea5f587[m HEAD@{30}: commit: The app isn't starting. Please investigate what could be wrong based on
[33m5d2db4ea[m HEAD@{31}: pull origin main --rebase (start): checkout 5d2db4eaca3a8b40627ad56186196f53708f57dc
[33m7268e056[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{32}: commit: activate all views
[33m0c437792[m HEAD@{33}: commit: Projects tile, list, grid, split view etc and other views
[33mb234df85[m HEAD@{34}: commit: activate user detailed view
[33m58f68d33[m HEAD@{35}: commit: add overview in dashboard
[33m3ca84fee[m HEAD@{36}: commit: make it card ui with big thumbnnails also add edit optionn annd detailed
[33m0eb09c89[m HEAD@{37}: commit: 6 per row
[33me2274d7f[m HEAD@{38}: commit: Team Collaboration
[33mc7324185[m HEAD@{39}: commit: Project Team list and tile view add filters
[33m6a7ed51e[m HEAD@{40}: commit: inside Project Entity give optionn to add team member for each stage
[33m86f5bf17[m HEAD@{41}: commit: Activate invite member innhouse and freelanncers, dop, video editor juni
[33m7a43e346[m HEAD@{42}: commit: Project Team add a seperate block
[33m294d3e2a[m HEAD@{43}: commit: Lifecycle Stage editable
[33mcd3bbf75[m HEAD@{44}: commit: in project Entity add a module Project Team which will allow to add memb
[33m4f0d3906[m HEAD@{45}: commit: make Creative Vertical dropdown, District Hub with kerala state dropdown
[33mebe2913c[m HEAD@{46}: commit: click to message instagram, whatsapp
[33md32eace0[m HEAD@{47}: commit: add tags and filter option
[33ma4d89fc9[m HEAD@{48}: commit: add list and tile view
[33mf1451b5a[m HEAD@{49}: commit: fix it
[33ma9a0ab54[m HEAD@{50}: commit: uoload thumbnail is nnot saving
[33m173178b9[m HEAD@{51}: commit: manage assets not working
[33m0f85e811[m HEAD@{52}: commit: Try fixing this error: `Runtime ReferenceError: Badge is not defined. Er
[33m76818045[m HEAD@{53}: commit: Try fixing this error: `Runtime ReferenceError: Plus is not defined. Err
[33m2d41f65f[m HEAD@{54}: commit: number of projects associate, Rank, suatable projec type, images videos
[33mb3af3292[m HEAD@{55}: commit: add contact details
[33mc53b4ef7[m HEAD@{56}: commit: remove Visual Intelligence
[33mf7a8789e[m HEAD@{57}: commit: get model thumbnail picture from Social grid innstagram user id
[33med3136ee[m HEAD@{58}: commit: use Social Grid innstagram id to fetch details
[33m57d19d2f[m HEAD@{59}: commit: get thumbnail from innstagram
[33m4b576f7e[m HEAD@{60}: commit: fetch photos form instagrm and place inside the profile
[33mc0f21767[m HEAD@{61}: commit: create detailed page
[33m3cce714a[m HEAD@{62}: commit: Missing or insufficient permissions: The following request was denied by
[33mcbd15a9f[m HEAD@{63}: commit: Try fixing this error: `Runtime FirebaseError: Missing or insufficient p
[33m3c755f0e[m HEAD@{64}: commit: Set up a Firebase backend
[33m63b3149c[m HEAD@{65}: reset: moving to 63b3149c
[33m53ec958d[m HEAD@{66}: reset: moving to 53ec958d
